<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.android.amit.instaclone.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_commentsFragment"
            app:destination="@id/commentsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_usersListFragment"
            app:destination="@id/usersListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addStoryFragment"
            app:destination="@id/addStoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_showStoryFragment"
            app:destination="@id/showStoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.android.amit.instaclone.view.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.android.amit.instaclone.view.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_accountSettingsFragment"
            app:destination="@id/accountSettingsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_usersListFragment"
            app:destination="@id/usersListFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.android.amit.instaclone.view.notification.NotificationFragment"
        android:label="notification_fragment"
        tools:layout="@layout/notification_fragment" >
        <action
            android:id="@+id/action_notificationFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
        <action
            android:id="@+id/action_notificationFragment_to_usersListFragment"
            app:destination="@id/usersListFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountSettingsFragment"
        android:name="com.android.amit.instaclone.view.acountsettings.AccountSettingsFragment"
        android:label="AccountSettingsFragment" />
    <fragment
        android:id="@+id/postsFragment"
        android:name="com.android.amit.instaclone.view.posts.PostsFragment"
        android:label="PostsFragment" />
    <fragment
        android:id="@+id/commentsFragment"
        android:name="com.android.amit.instaclone.view.comments.CommentsFragment"
        android:label="fragment_comments"
        tools:layout="@layout/fragment_comments" />
    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.android.amit.instaclone.view.postDetails.PostDetailsFragment"
        android:label="PostDetailsFragment" >
        <action
            android:id="@+id/action_postDetailsFragment_to_commentsFragment"
            app:destination="@id/commentsFragment" />
        <action
            android:id="@+id/action_postDetailsFragment_to_usersListFragment"
            app:destination="@id/usersListFragment" />
    </fragment>
    <fragment
        android:id="@+id/usersListFragment"
        android:name="com.android.amit.instaclone.view.users.UsersListFragment"
        android:label="UsersListFragment" >
        <action
            android:id="@+id/action_usersListFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/addStoryFragment"
        android:name="com.android.amit.instaclone.view.story.AddStoryFragment"
        android:label="AddStoryFragment" />
    <fragment
        android:id="@+id/showStoryFragment"
        android:name="com.android.amit.instaclone.view.story.ShowStoryFragment"
        android:label="ShowStoryFragment" />
</navigation>
