<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="profile"
            type="com.android.amit.instaclone.view.profile.ProfileFragment" />

        <variable
            name="viewModel"
            type="com.android.amit.instaclone.view.profile.ProfileFragmentViewModel" />

        <variable
            name="tabListener"
            type="com.android.amit.instaclone.util.CustomTab.CustomTabListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/profile_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/home_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="USER NAME"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/options"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_appbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    load_image="@{viewModel.MProfileImage}"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/profile"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/profile_posts_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(viewModel.MPost)}"
                    app:layout_constraintBottom_toTopOf="@id/profile_posts"
                    app:layout_constraintLeft_toLeftOf="@id/profile_posts"
                    app:layout_constraintRight_toRightOf="@id/profile_posts"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/profile_posts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Posts"
                    app:layout_constraintBottom_toTopOf="@id/edit_profile_button"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintLeft_toRightOf="@id/profile_image"
                    app:layout_constraintRight_toLeftOf="@id/profile_follower_count" />

                <TextView
                    android:id="@+id/profile_follower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(viewModel.MFollower)}"
                    app:layout_constraintBottom_toTopOf="@id/profile_follower_count"
                    app:layout_constraintLeft_toLeftOf="@id/profile_follower_count"
                    app:layout_constraintRight_toRightOf="@id/profile_follower_count"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/profile_follower_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:onClick="@{() -> profile.onFollowersClicked()}"
                    android:text="Followers"
                    app:layout_constraintBottom_toTopOf="@id/edit_profile_button"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintLeft_toRightOf="@id/profile_posts"
                    app:layout_constraintRight_toLeftOf="@id/profile_following_count"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/profile_following"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(viewModel.MFollowing)}"
                    app:layout_constraintBottom_toTopOf="@id/profile_following_count"
                    app:layout_constraintLeft_toLeftOf="@id/profile_following_count"
                    app:layout_constraintRight_toRightOf="@id/profile_following_count"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/profile_following_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> profile.onFollowingClicked()}"
                    android:text="Following"
                    app:layout_constraintBottom_toTopOf="@id/edit_profile_button"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintLeft_toRightOf="@id/profile_follower_count"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />


                <Button
                    android:id="@+id/edit_profile_button"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttons_background"
                    android:onClick="@{(view) -> profile.onEditProfileClicked(viewModel.editProfile, viewModel.id, view)}"
                    android:text="@{viewModel.editProfile? @string/edit_profile_button_text : viewModel.MEditButtonText}"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="@id/profile_image"
                    app:layout_constraintLeft_toRightOf="@id/profile_image"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@{viewModel.MFullName}"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profile_image" />

                <TextView
                    android:id="@+id/profile_bio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@{viewModel.MBio}"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profile_name" />

                <!--<LinearLayout
                    android:id="@+id/post_image_view_tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/profile_bio"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:orientation="horizontal"
                    android:background="@drawable/button_black_background"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp">

                    <ImageButton
                        android:id="@+id/images_gridview_button"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/grid"
                        style="?android:attr/buttonBarButtonStyle" />

                    <ImageButton
                        android:id="@+id/images_save_button"
                        android:layout_width="1dp"
                        android:layout_height="49dp"
                        android:scaleType="fitCenter"
                        android:layout_weight="1"
                        android:src="@drawable/save_large_icon"
                        style="?android:attr/buttonBarButtonStyle" />
                </LinearLayout>-->

                <com.android.amit.instaclone.util.CustomTab
                    android:id="@+id/post_image_view_tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profile_bio"
                    app:listener="@{tabListener}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/user_post_images_rv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/post_image_view_tab_layout" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/saved_post_images_rv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/post_image_view_tab_layout" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/profile_fragment_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>