<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="post"
            type="com.android.amit.instaclone.data.Post" />
        <variable
            name="listener"
            type="com.android.amit.instaclone.view.profile.presenter.UploadedPostImagesAdapter.PostImageHandler" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardElevation="5dp"
        android:onClick="@{() -> listener.onPostClicked(post.postId)}">

        <ImageView
            android:id="@+id/uploaded_image_list_item"
            load_image="@{post.postImage}"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile" />
    </androidx.cardview.widget.CardView>
</layout>
