<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="postListItem"
            type="com.android.amit.instaclone.data.PostListItem" />

        <variable
            name="holder"
            type="com.android.amit.instaclone.view.home.presenter.PostsListAdapter.PostsListViewHolder" />

        <variable
            name="likeModel"
            type="com.android.amit.instaclone.data.LikeModel" />

        <variable
            name="listener"
            type="com.android.amit.instaclone.view.home.presenter.PostsListAdapter.PostListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile_image_post_item"
                load_image="@{postListItem.publisherImageUrl}"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="@{() -> listener.onProfileClicked(postListItem.publisher)}"
                android:padding="5dp"
                android:src="@drawable/profile"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/user_name_post_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:onClick="@{() -> listener.onProfileClicked(postListItem.publisher)}"
                android:text="@{postListItem.publisherUserName}"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/user_profile_image_post_item"
                app:layout_constraintLeft_toRightOf="@id/user_profile_image_post_item"
                app:layout_constraintTop_toTopOf="@id/user_profile_image_post_item" />

            <ImageView
                android:id="@+id/post_image_post_item"
                load_image="@{postListItem.postImage}"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_profile_image_post_item" />

            <ImageView
                android:id="@+id/post_image_like_btn"
                set_like="@{likeModel.likes}"
                android:layout_width="41dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:onClick="@{(view) -> listener.onLikeButtonClicked(postListItem.postId, likeModel.likes, postListItem.publisher)}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/post_image_post_item" />

            <ImageView
                android:id="@+id/post_image_comment_btn"
                android:layout_width="40dp"
                android:layout_height="36dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="7dp"
                android:onClick="@{() -> listener.onCommentButtonClicked(postListItem.postId, postListItem.postImage, postListItem.publisher)}"
                android:src="@drawable/comment"
                app:layout_constraintLeft_toRightOf="@id/post_image_like_btn"
                app:layout_constraintTop_toBottomOf="@id/post_image_post_item" />

            <ImageView
                android:id="@+id/post_save_comment_btn"
                set_saved_status="@{holder.saved}"
                android:layout_width="40dp"
                android:layout_height="36dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="5dp"
                android:onClick="@{(view) -> listener.onSaveButtonClicked(postListItem.postId, holder.saved)}"
                android:src="@drawable/save_unfilled_large_icon"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/post_image_post_item" />

            <TextView
                android:id="@+id/likes_post_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:onClick="@{() -> listener.onLikeTextClicked(postListItem.postId)}"
                android:text="@{@string/likes_count(likeModel.likesCount)}"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/post_image_like_btn" />

            <TextView
                android:id="@+id/publisher_post_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:set_name="@{postListItem.publisherFullName}"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/likes_post_item" />

            <TextView
                android:id="@+id/description_post_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{postListItem.description}"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/publisher_post_item" />

            <TextView
                android:id="@+id/comments_post_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@{@string/comments_count(holder.commentsCount)}"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description_post_item" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>

